[/]
foreground-color='rgb(171,178,191)'
visible-name='One Dark'
palette=['#000000', '#D75FAF', '#98c379', '#d19a66', '#61aeee', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#62afee', '#c678dd', '#56b6c2', '#ffffff']
default-size-columns=90
default-size-rows=28
use-system-font=false
use-theme-colors=false
font='Fira Mono 12'
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ABB2BF'
background-color='#282c34'
audible-bell=false
